<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spring 2022 Blog10: Changes In Technology | Conor Bloom’s CIT Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Spring 2022 Blog10: Changes In Technology" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To end off the series of blogs posted on this page thought the 2021-2022 year, there is one very important lesson that can be applied to all types of technology and that is change. Change is a huge buzzword in technology because what happens between today and tomorrow can change with hardware and software. Technology has been a fast-paced area and ever so much now since impacts seen today of world events and change. Concepts such as Human Computer Interaction, processes and innovations have change drastically over a short period of time and this good for the future research and innovation to happen in a quicker rate." />
<meta property="og:description" content="To end off the series of blogs posted on this page thought the 2021-2022 year, there is one very important lesson that can be applied to all types of technology and that is change. Change is a huge buzzword in technology because what happens between today and tomorrow can change with hardware and software. Technology has been a fast-paced area and ever so much now since impacts seen today of world events and change. Concepts such as Human Computer Interaction, processes and innovations have change drastically over a short period of time and this good for the future research and innovation to happen in a quicker rate." />
<link rel="canonical" href="/jekyl/update/2022/04/14/SP22-Blog10.html" />
<meta property="og:url" content="/jekyl/update/2022/04/14/SP22-Blog10.html" />
<meta property="og:site_name" content="Conor Bloom’s CIT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-14T11:59:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring 2022 Blog10: Changes In Technology" />
<script type="application/ld+json">
{"url":"/jekyl/update/2022/04/14/SP22-Blog10.html","headline":"Spring 2022 Blog10: Changes In Technology","dateModified":"2022-04-14T11:59:00-07:00","datePublished":"2022-04-14T11:59:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyl/update/2022/04/14/SP22-Blog10.html"},"description":"To end off the series of blogs posted on this page thought the 2021-2022 year, there is one very important lesson that can be applied to all types of technology and that is change. Change is a huge buzzword in technology because what happens between today and tomorrow can change with hardware and software. Technology has been a fast-paced area and ever so much now since impacts seen today of world events and change. Concepts such as Human Computer Interaction, processes and innovations have change drastically over a short period of time and this good for the future research and innovation to happen in a quicker rate.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Conor Bloom&apos;s CIT Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conor Bloom&#39;s CIT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring 2022 Blog10: Changes In Technology</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-14T11:59:00-07:00" itemprop="datePublished">Apr 14, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To end off the series of blogs posted on this page thought the 2021-2022 year, there is one very important lesson that can be applied to all types of technology and that is change. Change is a huge buzzword in technology because what happens between today and tomorrow can change with hardware and software. Technology has been a fast-paced area and ever so much now since impacts seen today of world events and change. Concepts such as Human Computer Interaction, processes and innovations have change drastically over a short period of time and this good for the future research and innovation to happen in a quicker rate.</p>

<p>The positive effects of change can be seen in the way how we think of computers. In the early days, we think computers as helpful machines that can assist with daily tasks and make life a bit easier instead of doing tasks manually. However, within a short span of time, computers are no longer thought of a single type of device, but computers can be described in different devices. Also, change in research now is pushing computers to completely automate the tasks and no longer requires a human input. Having change in technology also allows innovations and evolutions of concepts such as how we communicate, interact, or function as humans in the world we live in today.</p>

<p>The biggest negative effect with constant change in technology is to learn and adapt to new concept and changes with existing protocols. If a person gets behind in learning and adapting to changes, it will be harder to work in the technology space or catch up with others that already have learned the newer technologies. This can be detrimental to businesses if they do not implement newer technologies that help them stay relevant. It is important to note that change is the main key when it comes to technology and the more people are accepting and preparing on changes with technology, the faster innovations can come.</p>

  </div><a class="u-url" href="/jekyl/update/2022/04/14/SP22-Blog10.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conor Bloom&#39;s CIT Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conor Bloom&#39;s CIT Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
