<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog 7: Virtual Hosts on Apache Servers | Conor Bloom’s CIT Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog 7: Virtual Hosts on Apache Servers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the important things about having apache servers is to get used to virtual hosts and to know what it does. Esentially, Virtual Host is able to host more than one website on a single machine (in this case were talking about the apache servers). This is important because you can have different website for each user in a company for example or one site for guests and employees. There are two main types of virtual hosts that are in apache:" />
<meta property="og:description" content="One of the important things about having apache servers is to get used to virtual hosts and to know what it does. Esentially, Virtual Host is able to host more than one website on a single machine (in this case were talking about the apache servers). This is important because you can have different website for each user in a company for example or one site for guests and employees. There are two main types of virtual hosts that are in apache:" />
<link rel="canonical" href="/jekyll/update/2021/11/05/Blog7.html" />
<meta property="og:url" content="/jekyll/update/2021/11/05/Blog7.html" />
<meta property="og:site_name" content="Conor Bloom’s CIT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-05T11:59:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog 7: Virtual Hosts on Apache Servers" />
<script type="application/ld+json">
{"url":"/jekyll/update/2021/11/05/Blog7.html","headline":"Blog 7: Virtual Hosts on Apache Servers","dateModified":"2021-11-05T11:59:00-07:00","datePublished":"2021-11-05T11:59:00-07:00","@type":"BlogPosting","description":"One of the important things about having apache servers is to get used to virtual hosts and to know what it does. Esentially, Virtual Host is able to host more than one website on a single machine (in this case were talking about the apache servers). This is important because you can have different website for each user in a company for example or one site for guests and employees. There are two main types of virtual hosts that are in apache:","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/11/05/Blog7.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Conor Bloom&apos;s CIT Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conor Bloom&#39;s CIT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog 7: Virtual Hosts on Apache Servers </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-05T11:59:00-07:00" itemprop="datePublished">Nov 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the important things about having apache servers is to get used to virtual hosts and to know what it does. Esentially, Virtual Host is able to host more than one website on a single machine (in this case were talking about the apache servers). This is important because you can have different website for each user in a company for example or one site for guests and employees. There are two main types of virtual hosts that are in apache:</p>

<ul>
  <li>Named-based is when the server relies on the hostname on the HTTP headers and tends to be easuer because since the only thing need to be confugered is the DNS server to map the hostnames.</li>
  <li>IP-based is when the server uses the IP address to connect to the correct virtual host. Every host on the apache server gets a spearate IP address</li>
</ul>

<p>Knowing these things can help you with configuration files on the server and can help with modules like AliasMatch which esentially manipulates and controls the URLs when they arrive at the serer. Here is a sample configuration file I am working on for one of my projects for a virtual host:</p>

<p>&lt;VirtualHost *:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request’s Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</code></pre></div></div>

<p>As you can see, the virtual host is listening at Port 80 and it is telling me that the Server Admin is located at webmaster@localhost and DocuementRoot is set to which is the Root Directory for apache servers. Inside this file, is where you can add directions to how each website operates and use the name-based or IP-based structure. The configuration will process the instructions and be able to modify the webistes once the srevers are online. This is just a genrall idea on how it works, but esentially, having these virtual hosts for these webpage is responisble for the personalized webpages to the error codes you see on the website.</p>

  </div><a class="u-url" href="/jekyll/update/2021/11/05/Blog7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conor Bloom&#39;s CIT Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conor Bloom&#39;s CIT Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
