<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog 2: Power of GitHub | Conor Bloom’s CIT Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog 2: Power of GitHub" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since the beginning of my semester, I have began using the online source code GitHub. I have heard of GitHub and probably used GitHub to either get code or lookup how other people have created download files for programs. GitHub is a program where coders and developers can publish software development and have version controls for their code/projects. GitHub also has features such as distributed version control and source code managemnt for developers to push and regulary update their sofware. As the name applies, it is based on Git which is a command used on terminals to track changes to any files and can be publish to a repository." />
<meta property="og:description" content="Since the beginning of my semester, I have began using the online source code GitHub. I have heard of GitHub and probably used GitHub to either get code or lookup how other people have created download files for programs. GitHub is a program where coders and developers can publish software development and have version controls for their code/projects. GitHub also has features such as distributed version control and source code managemnt for developers to push and regulary update their sofware. As the name applies, it is based on Git which is a command used on terminals to track changes to any files and can be publish to a repository." />
<link rel="canonical" href="/jekyll/update/2021/10/02/Blog2.html" />
<meta property="og:url" content="/jekyll/update/2021/10/02/Blog2.html" />
<meta property="og:site_name" content="Conor Bloom’s CIT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-02T11:34:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog 2: Power of GitHub" />
<script type="application/ld+json">
{"url":"/jekyll/update/2021/10/02/Blog2.html","headline":"Blog 2: Power of GitHub","dateModified":"2021-10-02T11:34:00-07:00","datePublished":"2021-10-02T11:34:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/10/02/Blog2.html"},"description":"Since the beginning of my semester, I have began using the online source code GitHub. I have heard of GitHub and probably used GitHub to either get code or lookup how other people have created download files for programs. GitHub is a program where coders and developers can publish software development and have version controls for their code/projects. GitHub also has features such as distributed version control and source code managemnt for developers to push and regulary update their sofware. As the name applies, it is based on Git which is a command used on terminals to track changes to any files and can be publish to a repository.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Conor Bloom&apos;s CIT Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conor Bloom&#39;s CIT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog 2: Power of GitHub</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-02T11:34:00-07:00" itemprop="datePublished">Oct 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since the beginning of my semester, I have began using the online source code GitHub. I have heard of GitHub and probably used GitHub to either get code or lookup how other people have created download files for programs. GitHub is a program where coders and developers can publish software development and have version controls for their code/projects. GitHub also has features such as distributed version control and source code managemnt for developers to push and regulary update their sofware. As the name applies, it is based on Git which is a command used on terminals to track changes to any files and can be publish to a repository.</p>

<p>There are essential commands that are important when utilizing GitHub. We are going to use the example myfile for the command examples:</p>

<p>git add: Adds that file to the index you want to push to the repository (Ex: $ git add myfile).</p>

<p>git commit -m: Where you can comment on the changes made from your file to the repository (Ex: $ git commit -m “change number 1”).</p>

<p>git push: updates the respository with the file changes you made. Think of it as a submit button.</p>

<p>There are also important troubleshooting commands I was able to find useful:</p>

<p>git status: shows the current status of your repository</p>

<p>git pull: receive any changes and update to your local working evironement or local branch. I like to think of it as taking an apple from a tree.</p>

<p>This is the basic commands and history of GitHub which should help get anyone started. GitHub also has some useful steps to help get started.</p>

  </div><a class="u-url" href="/jekyll/update/2021/10/02/Blog2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conor Bloom&#39;s CIT Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conor Bloom&#39;s CIT Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
