<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog 4: Ansible | Conor Bloom’s CIT Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog 4: Ansible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In one of my previous posts, I mentioned about dockerfiles and how they can help automate the docker processes. In this post, I am going to talk about automation on a grand scale such as the software called Ansible. Ansible in a nutshell is a open-source software designed to be a automation tool that can do sophisticated IT tasks such as deploy software and configure systems in a network. This part of a process called Infrastructure As Code which contains ansible and other solutions to automations." />
<meta property="og:description" content="In one of my previous posts, I mentioned about dockerfiles and how they can help automate the docker processes. In this post, I am going to talk about automation on a grand scale such as the software called Ansible. Ansible in a nutshell is a open-source software designed to be a automation tool that can do sophisticated IT tasks such as deploy software and configure systems in a network. This part of a process called Infrastructure As Code which contains ansible and other solutions to automations." />
<link rel="canonical" href="/jekyll/update/2021/10/15/Blog4.html" />
<meta property="og:url" content="/jekyll/update/2021/10/15/Blog4.html" />
<meta property="og:site_name" content="Conor Bloom’s CIT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T11:59:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog 4: Ansible" />
<script type="application/ld+json">
{"url":"/jekyll/update/2021/10/15/Blog4.html","headline":"Blog 4: Ansible","dateModified":"2021-10-15T11:59:00-07:00","datePublished":"2021-10-15T11:59:00-07:00","@type":"BlogPosting","description":"In one of my previous posts, I mentioned about dockerfiles and how they can help automate the docker processes. In this post, I am going to talk about automation on a grand scale such as the software called Ansible. Ansible in a nutshell is a open-source software designed to be a automation tool that can do sophisticated IT tasks such as deploy software and configure systems in a network. This part of a process called Infrastructure As Code which contains ansible and other solutions to automations.","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/10/15/Blog4.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Conor Bloom&apos;s CIT Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conor Bloom&#39;s CIT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog 4: Ansible</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-15T11:59:00-07:00" itemprop="datePublished">Oct 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In one of my previous posts, I mentioned about dockerfiles and how they can help automate the docker processes. In this post, I am going to talk about automation on a grand scale such as the software called Ansible. Ansible in a nutshell is a open-source software designed to be a automation tool that can do sophisticated IT tasks such as deploy software and configure systems in a network. This part of a process called Infrastructure As Code which contains ansible and other solutions to automations.</p>

<p>Ansible is written in YAML which is partly based on Python coding system. Creating a file on ansible is straight foward and sometimes difficult. The difficult part is that YAML is very senstive when it comes to syntax and spaces. For instance if a you double space after command, the whole code will be wrong because of that error. Generally ansible has a playbook for multiple instructions just like a dockerfile. This playbook can help coordinating those complex tasks into a single instruction form.</p>

<p>Lets take a look at a simple ansible code and break it down by installing a file called abcd:</p>

<hr />
<ul>
  <li>hosts: localhost
connection: local
vars:
    <ul>
      <li>local_dir: “test”</li>
      <li>dest_dir: “/var/www”
tasks:</li>
      <li>name: Install abcd
apt: name=abcd state=latest</li>
      <li>name: Start abcd 
  service: name=abcd state=started</li>
    </ul>
  </li>
</ul>

<p>So for this simple code we first have to identify the hosts where it is coming from and the type of connection. Then we have tasks. These tasks are esentially instructions that the program is carrying is out. For instance, where telling ansible to install the program abcd and run abcd. On the tasks, we have state which is telling to status of the command. For the install command, we are saying to install the latest version of abcd and for the start task, we say the task has started. One last thing, for vars, we are specifing the local and destination directory. They can be change to different values based on the type of workloads for the ansible program.</p>

<p>That is a very brief introduction to Ansible and can be useful to help autmoate complext tasks!</p>

  </div><a class="u-url" href="/jekyll/update/2021/10/15/Blog4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conor Bloom&#39;s CIT Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conor Bloom&#39;s CIT Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
