<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Spring 2022 Blog 1: Storyboards and Prototypes | Conor Bloom’s CIT Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Spring 2022 Blog 1: Storyboards and Prototypes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Storyboards and prototyping hardware and software have been around since the time of when computers began to become mainstream. These are effective tools that are able to properly plan and create products and services to a company’s clients. They are extremley import because as technology evolves and become complex, explaining products and serivces orally, is no longer effective to show what is being planned or designed to a development team. The practice of a storyboard and prototypes makes the processes of creating that idea not as convoluted as it used to be. Many technology companies such as apple rely on these practices to streamline their ideas and speed up development phases." />
<meta property="og:description" content="Storyboards and prototyping hardware and software have been around since the time of when computers began to become mainstream. These are effective tools that are able to properly plan and create products and services to a company’s clients. They are extremley import because as technology evolves and become complex, explaining products and serivces orally, is no longer effective to show what is being planned or designed to a development team. The practice of a storyboard and prototypes makes the processes of creating that idea not as convoluted as it used to be. Many technology companies such as apple rely on these practices to streamline their ideas and speed up development phases." />
<link rel="canonical" href="/jekyll/update/2022/02/18/SP22-Blog1.html" />
<meta property="og:url" content="/jekyll/update/2022/02/18/SP22-Blog1.html" />
<meta property="og:site_name" content="Conor Bloom’s CIT Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-18T10:59:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring 2022 Blog 1: Storyboards and Prototypes" />
<script type="application/ld+json">
{"url":"/jekyll/update/2022/02/18/SP22-Blog1.html","headline":"Spring 2022 Blog 1: Storyboards and Prototypes","dateModified":"2022-02-18T10:59:00-08:00","datePublished":"2022-02-18T10:59:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2022/02/18/SP22-Blog1.html"},"description":"Storyboards and prototyping hardware and software have been around since the time of when computers began to become mainstream. These are effective tools that are able to properly plan and create products and services to a company’s clients. They are extremley import because as technology evolves and become complex, explaining products and serivces orally, is no longer effective to show what is being planned or designed to a development team. The practice of a storyboard and prototypes makes the processes of creating that idea not as convoluted as it used to be. Many technology companies such as apple rely on these practices to streamline their ideas and speed up development phases.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Conor Bloom&apos;s CIT Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Conor Bloom&#39;s CIT Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spring 2022 Blog 1: Storyboards and Prototypes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-18T10:59:00-08:00" itemprop="datePublished">Feb 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Storyboards and prototyping hardware and software have been around since the time of when computers began to become mainstream. These are effective tools that are able to properly plan and create products and services to a company’s clients. They are extremley import because as technology evolves and become complex, explaining products and serivces orally, is no longer effective to show what is being planned or designed to a development team. The practice of a storyboard and prototypes makes the processes of creating that idea not as convoluted as it used to be. Many technology companies such as apple rely on these practices to streamline their ideas and speed up development phases.</p>

<p>In order to begin any desgin of any prototype, you must create a storyboard to show the main purpose of the service or app. Most storyboards are usually drawn from the perspective of how the user will use the application in everyday use. There are story boards that show how the app or hardware works as well as making digital storyboards. However, drawing a storyboard is more interactive and reliable because it enables to get the point across without using many words to distract the main focus. Creating storyboards can be challenge when a device or software has a multiple user profiles or have different systems since each PC and Mac are setup diffferently. Good tips to storyboarding is to make sure if drawing the designs are detailed and not conveluted. The goal of storyboarding as mentioned is to get the main point across on how users will interact with the hardware or software. Esentially, the more detialed the drawing is, the more the storyboard makes sense to the shareholders.</p>

<p>After the sotryboard phase, the next step is the prototyping phase. This is when the ideas of the storyboards comes to life as the actual product or software is designed. There are many types of protoyping and each are unique in their own way. One way is to use the paper model which the prototye is primarily made from paper and simulate what the product look and feel like to the user. The second is going digital and using programs like Adobe Xd for digital prototyping and desgining. The plus for using programs like Adobe Xd is that the design can be easily transferred to the final product. Prototypes can also help have the problem of desgining the protoptype to be to complex to explain complex ststems. If a system or product has complicated layers, desgining a prototype for that can be impossible to do.</p>

<p>At the end of the day, storyboarding and prototyping products are important tools for companies to have when creating a product. It gives the company a visual guide on how the product will look and feel and what will be used in real life. These tools are lifesavers when it comes to desgining a product from an idea to the shelves of a app store or physical store.</p>

  </div><a class="u-url" href="/jekyll/update/2022/02/18/SP22-Blog1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Conor Bloom&#39;s CIT Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conor Bloom&#39;s CIT Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
